package com.lidadaibiao.JUC.GOF23.principle.GOF.工厂模式.工厂方法模式;

/**
 * @Author : dadaibiaoli
 * @DateTime: 2023/4/12 23:08
 * @Description : 披萨项目新的需求：客户在点披萨时，可以点不同口味的披萨，比如北京的奶酪披萨。
 *                北京的胡椒披萨或者伦敦的奶酪披萨，伦敦的胡椒披萨
 *                思路1：使用简单工厂模式，创建不同的简单工厂类，比如BJPizzaSimpleFactory.
 *                LDPizzaSimpleFactory等等，从当前案例来说也是可以的。
 *                但是考虑到项目规模，以及软件的可维护性，可扩展性并不是很好。
 *                思路2：使用工厂方法模式
 *
 *                工厂方法模式的介绍：
 *                设计方案：将披萨项目的实例化功能抽象成抽象方法，在不同口味点餐子类中具体实现
 *                模式：定义了一个创建对象的抽象方法，由子类决定要实例化的类。工厂方法模式将对象
 *                的实例化推迟到子类。
 */
public class 工厂方法模式 {

}
